<Project Sdk="Microsoft.NET.Sdk">

  <!--
    8 West IT RMM Agent — Windows Service.
    Targets .NET Framework 4.8 (present on all Windows 10/11) so the MSI needs no runtime.
    Build:  dotnet build -c Release   (or msbuild)
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>EightWestAgent</AssemblyName>
    <RootNamespace>EightWest.Agent</RootNamespace>
    <Version>1.1.2</Version>
    <Company>8 West IT, LLC</Company>
    <Product>Milepost Agent</Product>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Management" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Web.Extensions" />
    <!-- ClientWebSocket (System.Net.WebSockets.ClientWebSocket) — built into .NET 4.8, no NuGet. -->
    <Reference Include="System.Net.WebSockets.Client" />
    <Reference Include="System.Net.WebSockets" />
  </ItemGroup>

  <!--
    Lets `dotnet build` compile net48 without the full .NET Framework 4.8
    Developer Pack / Visual Studio installed (pulls reference assemblies from NuGet).
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
