# 8westit_webapp

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md
agent/: Build-Installer.ps1  build-agent.ps1  build-templates.ps1  make-installer.bat  setup-build-tools.bat  setup-build-tools.ps1
agent/EightWestAgent/: AgentService.cs  AgentState.cs  ApiClient.cs  Config.cs  EightWestAgent.csproj  Inventory.cs  JobRunner.cs  Log.cs  MetricsCollector.cs  PatchManager.cs  Program.cs  RealtimeClient.cs  RustDeskManager.cs  SelfHeal.cs  ServiceInstaller.cs  Updater.cs  WingetManager.cs  Worker.cs  config.sample.json
agent/installer/: Product.wxs
portal/config/: .htaccess  config.sample.php
portal/cron/: alerts_dispatch.php  automation_run.php  metrics_rollup.php  patch_rollout.php  script_dispatch.php
portal/db/: schema.sql
portal/installers/: README.txt
portal/lib/: alerts.php  auth.php  automation.php  bootstrap.php  inventory_view.php  mailer.php  patch.php  policy.php  realtime.php  render.php  scripts.php  software.php  svc_auth.php  update.php  webhook.php  winget.php
portal/public/: .htaccess  _style-preview.html  account.php  agent.php  agent_live.php  alerts.php  alerts_action.php  alerts_data.php  automation.php  clients.php  deploy.php  download.php  enroll-keys.php  index.php  job_status.php  login.php  logout.php  metrics_history.php  patches.php  patches_action.php  patches_data.php  remote.php  setup.php  software.php  status.php  users.php
realtime/: PHASE1-SPEC.md  PROTOCOL.md
realtime/backend/: .env.sample  (+5 more)
relay/: README.md  docker-compose.yml
(+57 files in other folders)
